# JobyLancer

Back/Core/SoftBridge.Abstraction/: SoftBridge.Abstraction.csproj
Back/Core/SoftBridge.Abstraction/IServicesContract/Attachement/: IAttachementService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Auth/: IAuthService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Category/: ICategoryService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Chat/: IChatService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Notification/: INotificationService.cs  INotificationStrategy.cs  IWebNotificationPusher.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Profiles/: IAdminService.cs  IClientProfileService.cs  IProviderProfileService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Request/: IRequestWorkflowService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Review/: IReviewService.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Services/: IServiceManagement.cs
Back/Core/SoftBridge.Abstraction/IServicesContract/Token/: ITokenService.cs
Back/Core/SoftBridge.Domain/: SoftBridge.Domain.csproj
Back/Core/SoftBridge.Domain/Contracts/: IEntity.cs
Back/Core/SoftBridge.Domain/Contracts/GenericReposPattern/: IGenericRepo.cs
Back/Core/SoftBridge.Domain/Contracts/SpecificationPattern/: ISpecifications.cs  OrderExpressionInfo.cs
Back/Core/SoftBridge.Domain/Contracts/UnitOfWorkPattern/: IUnitOfWork.cs
Back/Core/SoftBridge.Domain/DbInitializer/: IDbInitializer.cs
Back/Core/SoftBridge.Domain/Exceptions/: BadRequestExceptionCustome.cs  ClientBadRequestException.cs  ClientNotFoundException.cs  NotFoundExceptionCustome.cs  UnauthorizedExceptionCusotme.cs
Back/Core/SoftBridge.Domain/Exceptions/BadRequestModels/: ProviderBadRequestException.cs  RequestBadRequestException.cs
Back/Core/SoftBridge.Domain/Exceptions/NotFoundModels/: NotificaitonNotFound.cs  ProviderNotFoundException.cs  ProviderUnauthorizedException.cs  RequestNotFoundException.cs  RequestUnauthorizedException.cs  ReviewBadRequestException.cs  ReviewNotFoundException.cs  ReviewUnauthorizedException.cs  SenderNotFoundException.cs  ServiceNotFoundException.cs  ServiceRequestNotFoundException.cs
Back/Core/SoftBridge.Domain/Models/AccountAggregates/: ApplicationUser.cs  Client.cs  SProvider.cs
Back/Core/SoftBridge.Domain/Models/EnumHelper/: NotificationType.cs  ProviderAccountStatus.cs  RequestStatus.cs  ServiceStatus.cs  UserType.cs
Back/Core/SoftBridge.Domain/Models/OrderAggregates/: Review.cs  ServiceRequest.cs
Back/Core/SoftBridge.Domain/Models/ServiceAggregates/: Category.cs  Service.cs  ServiceImage.cs
Back/Core/SoftBridge.Domain/Models/Shared/: BaseEntity.cs  Message.cs  Notification.cs
Back/Core/SoftBridge.Services/: SoftBridge.Services.csproj
Back/Core/SoftBridge.Services/AutoMapper/: AutoMapperService.cs
Back/Core/SoftBridge.Services/AutoMapper/AuthMapping/: AuthProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/CategoryProfile/: CategoryProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/ChatProfile/: ChatMappingProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/ClientProfile/: ClientMappingProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/NotificationMapping/: NotificationProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/ProviderProfile/: ProviderMappingProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/RequestProfile/: RequestMappingProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/ReviewProfile/: ReviewMappingProfile.cs
Back/Core/SoftBridge.Services/AutoMapper/ServiceProfile/: ServiceProfile.cs
Back/Core/SoftBridge.Services/Resolver/: PictureUrlResolver.cs
Back/Infrastructure/SoftBridge.Persistence/: ProjectDbContext.cs  SoftBridge.Persistence.csproj
Back/Infrastructure/SoftBridge.Persistence/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  SProviderConfiguration.cs  ServiceConfiguration.cs  ServiceImageConfiguration.cs  ServiceRequestConfiguration.cs
Back/Infrastructure/SoftBridge.Persistence/Evaluator/: SpecificationEvaluator.cs
Back/Infrastructure/SoftBridge.Persistence/Migrations/: 20260429204455_InitialCreate.Designer.cs  20260429204455_InitialCreate.cs  20260507213527_AddMessageServiceRequestRelation.Designer.cs  20260507213527_AddMessageServiceRequestRelation.cs  ProjectDbContextModelSnapshot.cs
Back/Infrastructure/SoftBridge.Persistence/ProgramExtention/: DbInitializerExtension.cs
Back/Infrastructure/SoftBridge.Persistence/ProgramServices/: AddDbServices.cs
Back/Infrastructure/SoftBridge.Persistence/Seeds/: SeederAsync.cs
Back/Infrastructure/SoftBridge.Presentation/: Class1.cs  SoftBridge.Presentation.csproj
Back/SoftBridge.Shared/: SoftBridge.Shared.csproj
Back/SoftBridge.Shared/Common/Pagination/: PaginationResponse.cs
Back/SoftBridge.Shared/Common/Params/: BaseQueryParams.cs
Back/SoftBridge.Shared/Common/Responses/: ApiResponse.cs
Back/SoftBridge.Web/: Program.cs  Project.Web.http  SoftBridge.Web.csproj  SoftBridge.Web.sln  appsettings.json
Back/SoftBridge.Web/Controllers/: AdminController.cs  AppBaseController.cs  CategoryController.cs  ChatController.cs  ClientController.cs  ReviewController.cs
Back/SoftBridge.Web/Controllers/Auth/: AuthController.cs
Back/SoftBridge.Web/Controllers/Notification/: NotificationController.cs
Back/SoftBridge.Web/Controllers/SProviderController/: ProviderController.cs
Back/SoftBridge.Web/Controllers/ServiceManag/: ServicesManagementController.cs
Back/SoftBridge.Web/Controllers/ServiceRequestController/: RequestController.cs
Back/SoftBridge.Web/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SecurityServiceExtensions.cs
Back/SoftBridge.Web/Hubs/Chat/: ChatHub.cs
Back/SoftBridge.Web/Hubs/Notification/: NotificationHub.cs  WebNotificationPusher.cs
Back/SoftBridge.Web/Middleware/: GlobalErrorHandlerMiddleware.cs
Back/SoftBridge.Web/Properties/: launchSettings.json
(+171 files in other folders)
