<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SoftBridge.Web</RootNamespace>
	  <UserSecretsId>5a36b528-3478-456b-8517-0803c2377bef</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\SoftBridge.Persistence\SoftBridge.Persistence.csproj" />
		<ProjectReference Include="..\Infrastructure\SoftBridge.Presentation\SoftBridge.Presentation.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Hubs/Chat/" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>