<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SoftBridge.Persistence</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Configurations\**" />
		<Compile Remove="Project-DbContext\**" />
		<EmbeddedResource Remove="Configurations\**" />
		<EmbeddedResource Remove="Project-DbContext\**" />
		<None Remove="Configurations\**" />
		<None Remove="Project-DbContext\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\SoftBridge.Domain\SoftBridge.Domain.csproj" />
		<ProjectReference Include="..\..\Core\SoftBridge.Services\SoftBridge.Services.csproj" />
	</ItemGroup>
</Project>